{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "outDir": "build"
  },
  "include": ["./src/index.ts"],
  "exclude": ["node_modules"]
}
